# JAXWSWebApplication

./: pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/com/jaxws/beans/: Employee.java
src/com/jaxws/services/: EmployeeService.java
src/com/jaxws/services/impl/: EmployeeServiceImpl.java
