<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JAXWSWebApplication</groupId>
  <artifactId>JAXWSWebApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
    <dependency>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>jaxws-rt</artifactId>
	  <version>2.1.3</version>
	</dependency>
		
  </dependencies>
  
  <build>    
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clean-plugin</artifactId>
		<version>2.4.1</version>
	  </plugin>
	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-war-plugin</artifactId>
    	<version>2.1.1</version>
    	<configuration>
    	  <webXml>WebContent\WEB-INF\web.xml</webXml>        
  		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <charset>${project.build.sourceEncoding}</charset>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.15</version>
		<configuration>
		  <argLine>-Dfile.encoding=UTF-8</argLine>
		  <includes></includes>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>